
 #images_url=/home/web_root/static/upload
static_server=127.0.0.1
static_version=11
images_url=D://installedApp/nginx-1.6.3/html/upload
backGround_url_temp = E://sg/temp/backGround
personalInfo_url_temp = E://sg/temp/personalInfo

backGround_url = E://sg/backGround
personalInfo_url = E://sg/personalInfo
web_server=127.0.0.1:8080
mob_server=127.0.0.1:8080

velocity.cache=false

system.env=dev

# The valid time of login session: 2 hours by default
#user.session.time=7200 ADMIN


 

database.url=jdbc:mysql://127.0.0.1/sg?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=111111

database.pool.init=2
database.pool.max_active=50
database.pool.max_idle=20
database.pool.max_wait=60000

#redis config
redis.host=
redis.port=
redis.pass=
redis.max_idle=200
redis.max_active=2000
redis.max_wait=3000
redis.test_on_borrow=true
 